PORT = 5000

MONGOOSE_URL = "mongodb+srv://reaper9040109:fVmxNxEu0MhUzQvr@09analytics.9lvb2vy.mongodb.net/?retryWrites=true&w=majority&appName=09Analytics"

JWT_SECRET_KEY = 'ninjaNUN'

NODE_ENV = 'development'